{
  "name": "@rahmatagungj/owntest",
  "version": "1.2.0",
  "description": "Simple JavaScript Testing Framework with only single file, zero dependencies and zero configuration.",
  "main": "owntest.js",
  "bin": "owntest",
  "homepage": "https://rahmatagungj.github.io/owntest",
  "scripts": {
    "publish": "npm publish --access public -d -f"
  },
  "keywords": [
    "testing",
    "framework",
    "simple",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmatagungj/owntest.git"
  },
  "author": "Rahmat Agung Julians",
  "license": "ISC"
}
